<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MongoDotNet.Repository\MongoDotNet.Repository.csproj" />
    <ProjectReference Include="..\MongoDotNet.Core\MongoDotNet.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
