# mongo-dotnet

./: .gitignore  MongoDotNet.sln
MongoDotNet.Api/: MongoDotNet.Api.csproj  Program.cs  Startup.cs  _appsettings.json
MongoDotNet.Api/Controllers/: AddUserRequest.cs  BookController.cs  UserController.cs
MongoDotNet.Api/Middleware/: LoggerMiddleware.cs
MongoDotNet.Api/Models/: AddBookRequest.cs  AddUserResponse.cs  AuthenticateUserRequest.cs
MongoDotNet.Api/Properties/: launchSettings.json
MongoDotNet.Common/: JwtUtils.cs  PasswordUtils.cs
MongoDotNet.Core/Models/: IBook.cs  IUser.cs
MongoDotNet.Core/Repository/: IMongoDatabaseSettings.cs
MongoDotNet.Core/Services/: ICrudService.cs  IUserServce.cs  IUserService.cs
MongoDotNet.Repository/: MongoDotNet.Repository.csproj
MongoDotNet.Repository/Books/: BookstoreDatabaseSettings.cs
MongoDotNet.Repository/Books/Models/: BookModel.cs
MongoDotNet.Repository/DatabaseSettings/: BookstoreDatabaseSettings.cs  UsersDatabaseSettings.cs
MongoDotNet.Repository/Models/: BookModel.cs  UserModel.cs
MongoDotNet.Services/: BookServices.cs  MongoDotNet.Services.csproj  UserServices.cs
